<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        .login-btn{
            background: black;
            color: white;
            padding: 10px 20px;
            border: none;
        }
        .overlay{
            height: 100vh;
            width: 100%;
            background: rgba(0, 0,0,0.5);
            position: fixed;
            top: 0%;
            z-index: -1;
            opacity: 0;
        }
    </style>
</head>
<body>
    <button class="login-btn">Login</button>
    <div class="overlay"></div>
    <div class="loginform">
        <form action="">
            <div>
                <label for="">UserName</label>
                <input type="text">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password">
            </div>
            <button>Login</button>
        </form>
    </div>
    
</body>
</html>